<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Robust Kernel Unsupervised Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Robust Kernel Unsupervised Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RKUM&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gkm.html">gkm</a></td>
<td>Kernel Matrix Using Guasian Kernel</td></tr>
<tr><td style="width: 25%;"><a href="gm3edc.html">gm3edc</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="gmedc.html">gmedc</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="gmi.html">gmi</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="hadr.html">hadr</a></td>
<td>Hampel's psi function</td></tr>
<tr><td style="width: 25%;"><a href="halfun.html">halfun</a></td>
<td>A Hampel loss function</td></tr>
<tr><td style="width: 25%;"><a href="halofun.html">halofun</a></td>
<td>Objective function</td></tr>
<tr><td style="width: 25%;"><a href="hudr.html">hudr</a></td>
<td>Huber's psi function</td></tr>
<tr><td style="width: 25%;"><a href="hulfun.html">hulfun</a></td>
<td>A Huber loss function</td></tr>
<tr><td style="width: 25%;"><a href="hulofun.html">hulofun</a></td>
<td>Objective function</td></tr>
<tr><td style="width: 25%;"><a href="ibskm.html">ibskm</a></td>
<td>Kernel Matrix Using Identity-by-state Kernel</td></tr>
<tr><td style="width: 25%;"><a href="ifcca.html">ifcca</a></td>
<td>Influence Funciton of Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ifmkcca.html">ifmkcca</a></td>
<td>Influence Function of Multiple Kernel Canonical Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ifrkcca.html">ifrkcca</a></td>
<td>Influence Function of Robust Kernel Canonical Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lcv.html">lcv</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="lkm.html">lkm</a></td>
<td>Kernel Matrix Using Linear Kernel</td></tr>
<tr><td style="width: 25%;"><a href="mdbw.html">mdbw</a></td>
<td>Bandwidth of the Gaussian kernel</td></tr>
<tr><td style="width: 25%;"><a href="medc.html">medc</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="mvnod.html">mvnod</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="ranuf.html">ranuf</a></td>
<td>A helper function</td></tr>
<tr><td style="width: 25%;"><a href="rkcca.html">rkcca</a></td>
<td>Robust kernel canonical correlation analysis</td></tr>
<tr><td style="width: 25%;"><a href="rkcco.html">rkcco</a></td>
<td>Robust kernel cross-covariance opetator</td></tr>
<tr><td style="width: 25%;"><a href="rkcm.html">rkcm</a></td>
<td>Robsut Kernel Center Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">rlogit</a></td>
<td>A helper fuction</td></tr>
<tr><td style="width: 25%;"><a href="snpfmridata.html">snpfmridata</a></td>
<td>An example of imaging genetics data to calcualte influential observations from two view data</td></tr>
<tr><td style="width: 25%;"><a href="snpfmrimth3D.html">snpfmrimth3D</a></td>
<td>An example of imaging genetics and epi-genetics data to calcualte influential observations from three view data</td></tr>
<tr><td style="width: 25%;"><a href="udtd.html">udtd</a></td>
<td>A helper function</td></tr>
</table>
</body></html>
